{
  "name": "quality-tools",
  "version": "1.0.0",
  "description": "Quality Tools Application",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/src/input.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./static/css/src/input.css -o ./static/css/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
